# SpaJam-demo-app

./: .gitignore  README.md
Application/: .gitignore  build.gradle  settings.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/norihiro/myapplication/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/norihiro/myapplication/: AlarmReceiver.kt  AppDatabase.kt  CloudMessaging.kt  CommunicationBridge.kt  FirestoreSnippets.kt  FoodDao.kt  Foods.kt  HomeActivity.kt  InputActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ResultActivity.kt  StorageSnippets.kt  TestRestFragment.kt
Application/app/src/main/res/drawable/: radius_button.xml  result_color_circle.xml  text_view_background.xml
Application/app/src/main/res/layout/: activity_home.xml  activity_input.xml  activity_main.xml  activity_result.xml  fragment_test_rest.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/com/norihiro/myapplication/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Application/unityLibrary/: build.gradle
Application/unityLibrary/src/main/: AndroidManifest.xml
SPAJAM_Demo/: SPAJAM_Demo.sln
SPAJAM_Demo/ProjectSettings/: ProjectSettings.asset
SPAJAM_Demo/Temp/: workerlic
SPAJAM_Demo/UserSettings/: EditorUserSettings.asset
SPAJAM_Demo/UserSettings/Layouts/: default-2021.dwlt
SPAJAM_Unity/: .gitignore
SPAJAM_Unity/Assets/Scenes/: SampleScene.unity
SPAJAM_Unity/Assets/Scripts/: SpriteChangerScript.cs  testScript.cs
SPAJAM_Unity/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
SPAJAM_Unity/Temp/: workerlic
SPAJAM_Unity/Temp/StagingArea/Data/Managed/: EditorToUnityLinkerData.json  SerializedTypes.xml  TypesInScenes.xml
SPAJAM_Unity/Temp/__Backupscenes/: 0.backup
SPAJAM_Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
script/: .gitignore  TestCV.sh  TestFaceAPI.sh  TestLanguage.sh
(+75 files in other folders)
